In [258]:
import pandas as pd

In [259]:
df_performance = pd.read_csv('../data/dados_gerais.csv')
df_performance.head()

,CO_ENTIDADE,NO_MUNICIPIO,Nome Escola,TP_DEPENDENCIA,NO_BAIRRO,NOTA_ESTRUTURA,IDHM,Pontuação IRD
0,35000309,São Paulo,BENEDITO TOLOSA PROFESSOR,2,CASA VERDE,6.25,0.7738823529411765,2.262846
1,35000656,São Paulo,FRONTINO GUIMARAES,2,SANTANA,5.00,0.7916428571428572,4.011742
2,35000673,São Paulo,PAULO EGYDIO DE OLIVEIRA CARVALHO SENADOR,2,VILA MARIA,6.25,0.7743658536585366,3.008020
3,35000681,São Paulo,TOLEDO BARBOSA,2,VILA GUILHERME,7.50,0.75025,2.794522
4,35000700,São Paulo,HORACIO LAFER MINISTRO,2,VILA MARIA,5.00,0.7743658536585366,3.414013

In [260]:
# adicionar nova coluna chamada rendimento, caso a pontuação ird seja maior que 2, o rendimento é baixo, caso contrário, alto
df_performance['rendimento'] = df_performance['Pontuação IRD'].apply(lambda x: 'baixo' if x > 2 else 'alto')
df_performance.head()

,CO_ENTIDADE,NO_MUNICIPIO,Nome Escola,TP_DEPENDENCIA,NO_BAIRRO,NOTA_ESTRUTURA,IDHM,Pontuação IRD,rendimento
0,35000309,São Paulo,BENEDITO TOLOSA PROFESSOR,2,CASA VERDE,6.25,0.7738823529411765,2.262846,baixo
1,35000656,São Paulo,FRONTINO GUIMARAES,2,SANTANA,5.00,0.7916428571428572,4.011742,baixo
2,35000673,São Paulo,PAULO EGYDIO DE OLIVEIRA CARVALHO SENADOR,2,VILA MARIA,6.25,0.7743658536585366,3.008020,baixo
3,35000681,São Paulo,TOLEDO BARBOSA,2,VILA GUILHERME,7.50,0.75025,2.794522,baixo
4,35000700,São Paulo,HORACIO LAFER MINISTRO,2,VILA MARIA,5.00,0.7743658536585366,3.414013,baixo

In [261]:
# idhm to flaot
df_performance['IDHM'] = df_performance['IDHM'].apply(lambda x: re.sub(r'[^\d.]', '', x))

df_performance['IDHM'] = df_performance['IDHM'].apply(lambda x: re.sub(r'N', '', x))

In [262]:
df_performance['IDHM'] = df_performance['IDHM'].astype(float).round(5)
df_performance.head()

,CO_ENTIDADE,NO_MUNICIPIO,Nome Escola,TP_DEPENDENCIA,NO_BAIRRO,NOTA_ESTRUTURA,IDHM,Pontuação IRD,rendimento
0,35000309,São Paulo,BENEDITO TOLOSA PROFESSOR,2,CASA VERDE,6.25,0.77388,2.262846,baixo
1,35000656,São Paulo,FRONTINO GUIMARAES,2,SANTANA,5.00,0.79164,4.011742,baixo
2,35000673,São Paulo,PAULO EGYDIO DE OLIVEIRA CARVALHO SENADOR,2,VILA MARIA,6.25,0.77437,3.008020,baixo
3,35000681,São Paulo,TOLEDO BARBOSA,2,VILA GUILHERME,7.50,0.75025,2.794522,baixo
4,35000700,São Paulo,HORACIO LAFER MINISTRO,2,VILA MARIA,5.00,0.77437,3.414013,baixo

In [263]:
df = df_performance.groupby('rendimento')['IDHM'].mean().reset_index()
df.head()

  rendimento      IDHM
0       alto  0.800273
1      baixo  0.739887

In [264]:
# salvar dataframe
df.to_csv('../data/rotatividade_por_rendimento.csv', index=False)